AMAZON LAPTOP BESTSELLERS - WEEKLY CHANGES REPORT
============================================================

============================================================
1. RANK CHANGES (Products in both weeks)
============================================================

📈 MOVED UP IN RANK:
Product                                            Last Week    Now          Change
-------------------------------------------------------------------------------------
Microsoft Surface Go 10.5" Tablet 2-in-1 Touch-Screen 4GB RAM 64GB Sto #69          #30          ⬆️ +39
Microsoft Surface Laptop Go 2 12.4" Laptop, Core i5, 256GB SSD, 16GB R #74          #41          ⬆️ +33
Acer Chromebook Spin 311 R721T-62ZQ 11.6" Touchscreen 2 in 1 Chromeboo #82          #59          ⬆️ +23
HP 15.6", Laptop Intel Pentium Processor 4GB RAM, 128GB UFS, Scarlet R #64          #48          ⬆️ +16
Dell Chromebook 11 3100 11.6" Touchscreen 2 in 1 Chromebook - HD - 136 #60          #45          ⬆️ +15
Dell Latitude 5430 (Latest Model) 14" Laptop Intel Core i5-1245U (10-C #52          #38          ⬆️ +14
Lenovo 500e Chromebook 2nd Gen 81MC001EUS 11.6" Touchscreen 2 in 1 Chr #41          #28          ⬆️ +13
Apple 13in MacBook Pro, Retina, Touch Bar, 3.1GHz Intel Core i5 Dual C #49          #36          ⬆️ +13
HP EliteBook 840 G8 14", Intel Core i5-1145G7, 16GB RAM, 256GB SSD (Re #97          #85          ⬆️ +12
HP 2023 Premium 2-in-1 Convertible Laptop, 11" HD IPS Touchscreen, Int #85          #73          ⬆️ +12
Apple MacBook Pro 15" Retina Core i7 2.6GHz MLH32LL/A with Touch Bar,  #71          #60          ⬆️ +11
Lenovo Thinkpad T14 Gen 2 14" Touchscreen Laptop, i5 1145G7 2.6Ghz, 16 #72          #62          ⬆️ +10
Lenovo 100e 81ER000BUS 11.6" HD Chromebook, Intel Dual-Core Celeron N3 #21          #11          ⬆️ +10
Microsoft Surface Laptop Go 12.4" Laptop, 16GB RAM, 256GB SSD, Platinu #78          #69          ⬆️ +9
Dell Latitude 7430 14" Laptop (Latest Latitude 2023) Intel 12th Gen Co #98          #89          ⬆️ +9
HP 14" HD Laptop, Windows 11, Intel Celeron Dual-Core Processor Up to  #40          #31          ⬆️ +9
HP Portable 13.8" HD IPS Laptop, Intel Celeron N Processor Up to 2.78G #51          #43          ⬆️ +8
HP 14" HD Laptop, Windows 11, Intel Celeron Dual-Core Processor Up to  #37          #29          ⬆️ +8
Apple 15.4in MacBook Pro Laptop (Retina, Touch Bar, 2.2GHz 6-Core Inte #39          #33          ⬆️ +6
Apple Macbook Air 2017 with 1.8GHz Intel Core i5 (13-inch, 8GB RAM, 12 #27          #22          ⬆️ +5
Dell Latitude 7490 Business Laptop, Intel Core i7-8650U, 16GB DDR4 RAM #77          #72          ⬆️ +5
HP Chromebook 14A G5 Laptop 14" HD 1366 x 768 AMD A4-9120C Processor A #57          #53          ⬆️ +4
ASUS Chromebook Flip CX5 14" Touchscreen FHD NanoEdge Display Intel Co #44          #40          ⬆️ +4
HP Chromebook 11A G8 Education Edition AMD A4-9120C 4GB DDR4-1866 SDRA #10          #7           ⬆️ +3
Apple 2019 MacBook Air with 1.6GHz Intel Core i5 (13-inch, 8GB RAM, 12 #15          #12          ⬆️ +3
Dell Latitude 5400 Laptop | 14"" 1920x1080 FHD | Core i5-8365U - 256GB #26          #23          ⬆️ +3
Dell Latitude 5420 14" FHD Business Laptop Computer, Intel Quad-Core i #7           #5           ⬆️ +2
Apple 2020 MacBook Air with 1.1GHz Intel Core i3, 13-inch, 8GB RAM, 12 #4           #3           ⬆️ +1
Samsung Chromebook 4 Chrome OS 11.6-inch HD Intel Celeron Processor N4 #19          #18          ⬆️ +1

📉 MOVED DOWN IN RANK:
Product                                            Last Week    Now          Change
-------------------------------------------------------------------------------------
Acer 315 15.6" Chromebook Intel Celeron N4500 1.1GHz 4GB RAM 64GB Flas #35          #74          ⬇️ -39
Microsoft Surface Laptop 4 13.5” Touch-Screen – Intel Core i7-16GB - 2 #48          #75          ⬇️ -27
Lenovo ThinkPad L14 Ryzen 5 PRO 7530U 6-Core 256GB SSD 16GB RAM FHD (1 #73          #98          ⬇️ -25
Dell Latitude 7420 Business Laptop, Touchscreen Notebook, 14" FHD(1920 #42          #67          ⬇️ -25
Microsoft Surface Laptop 4 - i7-1185G7 16GB RAM, 512GB SSD, 13.5" High #76          #91          ⬇️ -15
Apple MacBook Pro Late 2019 with 2.6GHz Intel Core i7 (16 inch, 16GB R #33          #46          ⬇️ -13
Apple MacBook Air 2020 13.3-inch (Apple M1 Chip, 8GB RAM, 128GB SSD St #31          #44          ⬇️ -13
Dell Inspiron 15 Business Laptop, 15.6" FHD Touchscreen, Intel 10-Core #67          #79          ⬇️ -12
Apple 2023 14-inch MacBook Pro with Apple M3 Pro chip, 18GB RAM, 512GB #58          #68          ⬇️ -10
ASUS Lightweight 15.5" Full HD Laptop, Windows 11 Home OS, Intel Celer #63          #71          ⬇️ -8
Apple 2017 MacBook Air with 1.8GHz Core i5 CPU 13-inch 8GB RAM 128 GB  #75          #83          ⬇️ -8
HP Portable 13.8" HD IPS Laptop, Intel Celeron N Processor Up to 2.78G #86          #93          ⬇️ -7
ASUS Chromebook Plus CX34 Everyday Value 14.0" Touchscreen FHD Display #54          #61          ⬇️ -7
Dell Latitude 5400 14 inches 8th Gen Core i7-8665U 16GB RAM 512GB PCIe #36          #42          ⬇️ -6
Lenovo ThinkPad L15 (Latest Model) Ryzen 5 PRO 5650U 6-Core 256GB SSD  #84          #90          ⬇️ -6
2022 Apple MacBook Pro with Apple M2 chip (13-inch, 8GB RAM, 256GB SSD #46          #51          ⬇️ -5
Apple MacBook Air MJVE2LL/A 13-inch Laptop (1.6GHz Core i5,8GB RAM,128 #50          #55          ⬇️ -5
Dell Latitude 5400 14"" HD, Core i5-8265U 1.6GHz, 32GB RAM, 1TB M.2-NV #47          #52          ⬇️ -5
Apple MacBook Air MJVM2LL/A 11.6-Inch Laptop (1.6 GHz Intel Core i5, 1 #34          #39          ⬇️ -5
Apple 2019 MacBook Pro with 2.3GHz Intel Core i9, 16-inch, 16GB RAM, 1 #59          #63          ⬇️ -4
Apple 2020 MacBook Pro with 2.3 GHz Intel Core i7 (13-inch, 16GB RAM,  #45          #49          ⬇️ -4
Apple MacBook Pro 13.3in Retina Laptop Intel i5 Dual Core 2.6GHz 8GB 1 #23          #27          ⬇️ -4
Dell Latitude 3190 Intel Celeron N4100 X4 2.4GHz 4GB 64GB 11.6in Windo #13          #17          ⬇️ -4
Apple MacBook Air MD711LL/B 11.6in Widescreen LED Backlit HD Laptop, I #43          #47          ⬇️ -4
Dell Latitude 5400 Laptop FHD Touchscreen, Intel Core I5-8365U 8th Gen #17          #21          ⬇️ -4
Lenovo 11.6" 300e Chromebook Touchscreen LCD 2 in 1- MediaTek M8173C Q #11          #14          ⬇️ -3
Microsoft Surface Laptop 3 13.5", Intel Core i7-1065G7 256GB SSD 16GB  #32          #35          ⬇️ -3
ASUS CX1500CNA Chromebook 15.6" HD Laptop, Intel Celeron N3350 Process #29          #32          ⬇️ -3
Apple MacBook Pro 2020 with Apple M1 Chip (13-inch, 8GB RAM, 256GB SSD #8           #10          ⬇️ -2
HP 14" HD Laptop, Windows 11, Intel Celeron Dual-Core Processor Up to  #24          #26          ⬇️ -2
Apple 2020 MacBook Pro with 2.0GHz Intel Core i5, 13-inch, 16GB RAM, 5 #6           #8           ⬇️ -2
Lenovo Thinkpad T14 (Gen 1) 14" Laptop, i5 10310U 1.7Ghz, 16GB DDR4, 5 #56          #58          ⬇️ -2
Apple MacBook Pro Late 2021 with Apple M1 Pro chip (16-inch, 16GB RAM, #22          #24          ⬇️ -2
Lenovo 100E Chromebook 2ND Gen 81QB000AUS Laptop Computer, 11.6" HD (1 #18          #19          ⬇️ -1
Apple MacBook Air Late 2020 with Apple M1 Chip (13.3 inch, 8GB RAM, 25 #1           #2           ⬇️ -1
Dell Latitude 3190 11.6" HD 2-in-1 Touchscreen Laptop Intel N5030 1.1G #5           #6           ⬇️ -1
Late 2020 Apple MacBook Air with Apple M1 Chip (13.3 inch, 8GB RAM, 12 #3           #4           ⬇️ -1
Apple MacBook Pro 2021 with Apple M1 Pro chip (14-inch, 16GB RAM, 512G #14          #15          ⬇️ -1

➡️ NO RANK CHANGE: 4 products

============================================================
2. NEW PRODUCTS (Not in last week's list)
============================================================

Rank     Price        Product
--------------------------------------------------------------------------------
#1       $75.64       Dell Chromebook 11 3100 11.6"" Touchscreen Chromebook - HD - 1366 x 76
#13      $609.00      Apple 2022 MacBook Air with Apple M2 Chip, 13-inch, 8GB RAM, 256GB SSD
#25      $699.00      2023 Apple MacBook Air with Apple M2 Chip with 8-Core CPU/10-Core GPU 
#34      $214.00      2017 Apple MacBook Pro 13.3" Core i5 2.3GHz 8GB RAM 128GB SSD MPXR2LL/
#37      $729.00      Apple MacBook Air with Apple M3 Chip, 13-inch, 8GB RAM, 256GB SSD Stor
#50      $166.89      HP Stream 14" HD BrightView Laptop, Intel Celeron N4120 Processor, 4GB
#54      $820.50      Apple 2025 MacBook Air with Apple M4 Chip 13-inch, 16GB Unified Memory
#56      $179.00      HP Stream 14" HD Laptop, Intel Processor N150, 4GB RAM, 128GB UFS, Int
#57      $319.00      Apple 2018 MacBook Pro with 2.2GHz Intel Core i7, 15-inch, 16GB RAM, 2
#64      N/A          Apple 2025 MacBook Air with Apple M4 chip, 15-inch, 16GB Unified Memor
#65      $249.99      Microsoft Surface Pro 6 12.3" Touch i5-8250U 8GB RAM 256GB SSD (Renewe
#66      $131.00      HP ProBook MT31 Mobile Thin Client Business Laptop, Intel Celeron 3867
#76      $320.99      HP EliteBook 840 G7 14” FHD Intel Core i5-10310U 1.7GHz Quad Core, 16G
#77      $179.99      HP 2026 X360 Convertible Laptop, 11.6" HD Touchscreen, Intel 4-Core Pr
#78      $329.99      Lenovo ThinkPad T14 Gen 2 Business Laptop, 14" Full HD (1920 x 1080) D
#80      $349.00      Apple 15in MacBook Pro, Retina, Touch Bar, 2.9GHz Intel Core i7 Quad C
#81      $79.99       HP 11.5'' HD Brightview Chromebook, Intel Processor Up to 2.39GHz, 4GB
#82      $89.95       HP Chromebook X360 11 G2 EE 11.6" Touchscreen 2 in 1 Chromebook - 1366
#84      $269.00      Dell 2021 Latitude 3120 Touchscreen 2-in-1 11.6-inch - Intel Pentium -
#86      $639.85      Apple Late 2019 MacBook Pro with 2.3GHz Intel Core i9 (16-inch, 32GB R
#87      $309.99      Lenovo ThinkPad T14 Gen2 Business Laptop Notebook, 14" Full HD 1920 x 
#88      $1198.89     Apple 2021 MacBook Pro with Apple M1 Max Chip, 16-inch, 32GB RAM, 1TB 
#92      $739.00      Apple 2024 MacBook Air with Apple M3 Chip (15-inch, 8GB RAM, 256GB SSD
#94      $132.00      HP Probook MT31 Mobile Thin Client 13.3" Laptop, Intel Celeron 3867U 1
#95      $239.95      Dell Latitude 5490 / Intel 1.7 GHz Core i5-8350U Quad Core CPU / 16GB 
#96      $144.99      ASUS 15.6" FHD IPS Chromebook Plus, Intel Celeron Processor Up to 2.79
#97      $219.99      HP 2023 15'' HD IPS Laptop, Windows 11, Intel Pentium 4-Core Processor
#99      $2399.99     Apple 2024 MacBook Pro with Apple M4 Pro Chip, 16-inch, 48GB RAM, 512G
#100     $320.91      Dell Latitude 5520 15.6" Laptop, i5 1145G7 2.6Ghz, 16GB DDR4, 256GB NV

============================================================
3. REMOVED PRODUCTS (Were in last week, now gone)
============================================================

Was Rank   Price        Product
--------------------------------------------------------------------------------
#2         $64.98       Dell Chromebook 11 3100 11.6" Chromebook - 1366 x 768 - Celeron N4020-
#12        $599.00      Apple 2022 MacBook Air with Apple M2 Chip, 13-inch, 8GB RAM, 256GB SSD
#25        $695.00      2023 Apple MacBook Air with Apple M2 Chip with 8-Core CPU/10-Core GPU 
#28        $849.00      Apple 2024 MacBook Air with Apple M3 Chip, 13-inch, 16GB RAM, 512GB SS
#30        $829.00      Apple 2025 MacBook Air with Apple M4 Chip, 13-inch, 16GB Unified Memor
#38        $235.95      Apple MacBook Pro 13-inch 2.3GHz Core i5, 256GB - Space Gray - 2017 (R
#53        $999.99      Apple 2025 MacBook Air with Apple M4 chip, 15-inch, 16GB Unified Memor
#55        $739.00      Apple 2024 MacBook Air with Apple M3 Chip, 15-inch, 8GB RAM, 256GB SSD
#61        $429.98      Dell Latitude 5420 14" FHD Business Laptop Computer, Quad-Core i7-1185
#62        $109.99      Dell Latitude 3120 Laptop | 11.6" 1366x768 HD | Pentium - N6000-128GB 
#65        $232.99      HP Stream 14" HD BrightView Laptop, Intel Celeron N4120 Processor, 16G
#66        N/A          acer Nitro V 16 AI Gaming Laptop, 16" WUXGA IPS180Hz Display, AMD Ryze
#68        $999.00      Apple 2021 MacBook Pro with Apple M1 Pro Chip (16-inch, 32GB RAM, 1TB 
#79        $187.00      HP Stream 14" HD Laptop, Intel Processor N150, 4GB RAM, 128GB UFS, Int
#80        $89.99       Lenovo 300E G2 11.6"" Touch Laptop Intel Celeron N4120 4GB RAM 128GB S
#81        $1899.99     Apple 2024 MacBook Pro with Apple M4 Pro Chip (16-inch, 24GB RAM, 512G
#83        $225.90      Dell Latitude 5410 14" FHD Business Notebook PC (1920 x 1080), Intel 1
#87        $92.95       HP Chromebook x360 11 G3 EE 11.6" Touchscreen 2 in 1 Chromebook - Inte
#88        $288.99      Dell Latitude 5500 15.6" Business Laptop - Intel 8th Gen Core i5-8365U
#89        $575.00      Dell Latitude 5520 Business Laptop 15.6" HD, Intel i7-1165G7, 32GB RAM
#90        $294.30      Apple Mid 2017 MacBook Pro with 2.8GHz Intel Core i7, 15.4-inch, 16GB 
#91        $59.99       Dell Chromebook 3100 11.6" HD, Celeron N4000 1.1GHz, 4GB RAM, 16GB Sol
#92        $220.60      Dell Latitude 5400 Laptop, 14-inch HD Business Laptop, Core i5-8265U, 
#93        $109.99      acer Chromebook 315 CB315-4H-P8FZ 15.6" Chromebook ComfyView | Intel P
#94        $1599.00     Apple 2024 MacBook Pro with Apple M4 Pro Chip (14-inch, 24GB RAM, 512G
#95        $224.99      HP 2025 Portable x360 Chromebook, 14'' Convertible FHD IPS Touchscreen
#96        $839.00      Apple Late 2021 MacBook Pro with Apple M1 Pro chip 10-core CPU, 16-inc
#99        $404.99      Panasonic Toughbook CF-33 MK1, Rugged 2-in-1, Intel Core i5-7300U up t
#100       $52.99       Acer Chromebook 11 C732-C6WU 11.6" LCD Chromebook - Intel Celeron N335

============================================================
4. PRICE CHANGES (Same product, different price)
============================================================

💰 PRICE DECREASED:
Product                                  Rank   Was        Now        Change
-------------------------------------------------------------------------------------
Dell Latitude 7430 14" Laptop (Latest La #89    $569.00    $519.00    -$50.00 (-8.8%)
Apple 2019 MacBook Pro with 2.3GHz Intel #63    $469.00    $449.00    -$20.00 (-4.3%)
Apple MacBook Pro 2021 with Apple M1 Pro #15    $718.00    $699.95    -$18.05 (-2.5%)
Microsoft Surface Laptop 4 13.5” Touch-S #75    $383.00    $369.70    -$13.30 (-3.5%)
Dell Latitude 7420 FHD Laptop Notebook w #16    $344.90    $332.54    -$12.36 (-3.6%)
Microsoft Surface Laptop 3 13.5", Intel  #35    $304.90    $297.74    -$7.16 (-2.3%)
Lenovo Thinkpad T14 (Gen 1) 14" Laptop,  #58    $323.99    $317.99    -$6.00 (-1.9%)
Dell Latitude 5400 14 inches 8th Gen Cor #42    $289.57    $284.98    -$4.59 (-1.6%)
Microsoft Surface Laptop Go 12.4" Laptop #69    $269.39    $267.00    -$2.39 (-0.9%)
Apple 2020 MacBook Air with 1.1GHz Intel #3     $297.00    $295.00    -$2.00 (-0.7%)
Dell Latitude 3190 11.6" HD 2-in-1 Touch #6     $149.99    $148.00    -$1.99 (-1.3%)
HP 14" HD Laptop, Windows 11, Intel Cele #31    $176.98    $176.95    -$0.03 (-0.0%)

💸 PRICE INCREASED:
Product                                  Rank   Was        Now        Change
-------------------------------------------------------------------------------------
Apple 2020 MacBook Pro with 2.3 GHz Inte #49    $399.00    $449.00    +$50.00 (+12.5%)
Apple MacBook Pro Late 2019 with 2.6GHz  #46    $439.99    $480.51    +$40.52 (+9.2%)
Acer 315 15.6" Chromebook Intel Celeron  #74    $129.99    $159.99    +$30.00 (+23.1%)
Apple MacBook Air (13-inch Retina displa #9     $269.95    $295.90    +$25.95 (+9.6%)
Samsung Chromebook 4 Chrome OS 11.6-inch #18    $64.99     $87.00     +$22.01 (+33.9%)
Dell Latitude 5400 Laptop | 14"" 1920x10 #23    $184.99    $195.00    +$10.01 (+5.4%)
Dell Chromebook 11 3100 11.6" Touchscree #45    $79.95     $84.95     +$5.00 (+6.3%)
New Apple MacBook Pro (13-inch, 8GB RAM, #20    $324.95    $329.00    +$4.05 (+1.2%)
Lenovo 100e 81ER000BUS 11.6" HD Chromebo #11    $50.86     $53.86     +$3.00 (+5.9%)
HP 14" HD Laptop, Windows 11, Intel Cele #26    $175.98    $178.90    +$2.92 (+1.7%)
Apple MacBook Pro Late 2021 with Apple M #24    $768.00    $769.95    +$1.95 (+0.3%)
HP Chromebook 14A G5 Laptop 14" HD 1366  #53    $83.17     $84.00     +$0.83 (+1.0%)
Lenovo 11.6" 300e Chromebook Touchscreen #14    $56.49     $56.86     +$0.37 (+0.7%)
HP 14" HD Laptop, Windows 11, Intel Cele #29    $164.97    $164.99    +$0.02 (+0.0%)
Apple 2023 14-inch MacBook Pro with Appl #68    $1159.99   $1160.00   +$0.01 (+0.0%)

➡️ NO PRICE CHANGE: 44 products

============================================================
SUMMARY
============================================================
Total products last week: 100
Total products this week: 100
Products in both weeks: 71
New products: 29
Removed products: 29
Products moved up: 29
Products moved down: 38
Price decreased: 12
Price increased: 15


============================================================
AI ANALYSIS
============================================================

Here is a brief summary of the changes:

* **Rank Changes:**
  * Biggest movers: Microsoft Surface Go 10.5" (+39), Microsoft Surface Laptop Go 2 (+33), Acer Chromebook Spin 311 (+23)
  * Notable drops: Acer 315 (-39), Microsoft Surface Laptop 4 (-27), Lenovo ThinkPad L14 (-25)
* **New Products:**
  * Interesting new entries: Dell Chromebook 11 3100 (#1), Apple 2022 MacBook Air with Apple M2 Chip (#13), 2023 Apple MacBook Air with Apple M2 Chip (#25)
* **Price Changes:**
  * Significant drops: Dell Latitude 7430 (-$50), Apple 2019 MacBook Pro (-$20), Apple MacBook Pro 2021 (-$18.05)
  * Notable increases: Apple 2020 MacBook Pro (+$50), Apple MacBook Pro Late 2019 (+$40.52), Acer 315 (+$30)
* **Patterns:**
  * Many Apple products had price increases, while some Dell and Microsoft products had price decreases
  * New products from various brands entered the list, indicating a diverse range of offerings